<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width,
   initial-scale=1.0">
   <title>Draconic space monorail | nemecl.eu</title>
   <!--<base href="https://nemecl.eu/"/>-->
   <meta name="title" content="draconic space monorail | nemecl.eu">
   <meta name="description" content="Procedurally generated absurd public transport network.">
   <link rel="icon" type="image/png" href="https://rsc.aligot-death.space/images/favicon.png" />
   <link rel="stylesheet" href="https://rsc.aligot-death.space/css/base.css" type="text/css" />
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="assets/p5.js"></script>

   <link rel="canonical" href="http://nemecl.eu/projects/draconic-space-monorail">
   <meta property="og:title" content="Draconic space monorail">    <meta property="og:locale" content="en_GB">
   <meta property="og:type" content="website">
   <meta property="og:url" content="http://nemecl.eu/projects/draconic-space-monorail">
   <meta property="og:description" content="Procedurally generated absurd public transport network.">
   <meta property="og:image" content="https://rsc.aligot-death.space/images/favicon.png">

   <meta name="twitter:card" content="summary">
   <meta name="twitter:title" content="Draconic space monorail">
   <meta name="twitter:url" content="https://nemecl.eu/projects/draconic-space-monorail">
   <meta name="twitter:site" content="@nemecle">
   <meta name="twitter:description" content="Procedurally generated absurd public transport network">
   <meta name="twitter:image" content="https://rsc.aligot-death.space/images/favicon.png">
   <!--<base href = "https://nemecl.eu"/>-->

   <meta name="theme-color" content="#eaeaea">

   <script src="https://rsc.aligot-death.space/scripts/instant-page_5.1.0.js" type="module"></script>

   <meta name="format-detection" content="telephone=no">
   <meta name="twitter:dnt" content="on">
  </head>
  <body>
    <header>
      <span class = "sitename"><a href="https://nemecl.eu/">nemecle.eu<strong></strong></a></span>
      <nav class = "sitenav" aria-label="global domain navigation">
        <a href = "https://nemecl.eu">home</a>
        <a href = "https://txt.nemecl.eu" class = "block" >txt</a>
        <a href = "https://art.nemecl.eu">art</a>
        <a href = "https://wiki.nemecl.eu">wiki</a>
      </nav>
    </header><!-- /#banner -->
    <script src="assets/utilities.js"></script>
    <script src="assets/line_breaking.js"></script>
    <script src="assets/line_alphabet.js"></script>
    <script src="assets/transport.js"></script>
    <script src="assets/sketch.js"></script>
    <main>
      <h1>Draconic space monorail</h1>
      <nav aria-label="controls">
        <a href = "index.html">[random]</a>
        <a id = "direct-link" href = "index.html?city=">[Link to this map]</a>
      </nav>
      <div id = "canvas">
      </div>
      <h2>About</h2>
      <p>
        This map is procedurally generated (created using code) with <a href = "p5js.org/">p5*js</a>. It generates a random population map, creates a set of public transport types and tries to link the mot populated areas and tries to link them using this network.
      </p>
      <p>
        The source code can be found <a href = "https://framagit.org/Nemecle/draconic-space-monorail">here</a>
    </main>
  </body>
</html>
